<div class="actions columns large-2 medium-3">
    <h3><?= __('Actions') ?></h3>
    <ul class="side-nav">
        <li><?= $this->Form->postLink(
                __('Delete'),
                ['action' => 'delete', $usage->id],
                ['confirm' => __('Are you sure you want to delete # {0}?', $usage->id)]
            )
        ?></li>
        <li><?= $this->Html->link(__('List Usages'), ['action' => 'index']) ?></li>
        <li><?= $this->Html->link(__('List Glazings'), ['controller' => 'Glazings', 'action' => 'index']) ?> </li>
        <li><?= $this->Html->link(__('New Glazing'), ['controller' => 'Glazings', 'action' => 'add']) ?> </li>
    </ul>
</div>
<div class="usages form large-10 medium-9 columns">
    <?= $this->Form->create($usage); ?>
    <fieldset>
        <legend><?= __('Edit Usage') ?></legend>
        <?php
            echo $this->Form->input('description');
        ?>
    </fieldset>
    <?= $this->Form->button(__('Submit')) ?>
    <?= $this->Form->end() ?>
</div>
