    <!-- Page Content -->
<div class="container">
     <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">
                    Awning Windows
                </h1>
            </div>
            <div class="col-md-8">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3><i class="glyphicon glyphicon-leaf"> <strong>Awning Windows in Melbourne, VIC</strong></i></h3>
                    </div>
                    <div class="panel-body">
                        <h4>The stylish and practice solution, purchase awning windows for your Melbourne home</h4>

                        <p>Rain or shine, awning windows are an easy way to boost your ventilation. And if opening requires a reach, such as over a kitchen sink or counter, awning windows are the perfect window choice even if the original window is a different window style. Available from Better Windows, awning windows are often combined or joined with other window styles.</p>

                        <p>Awning windows are a type of window design that allows the window sash to swing outward rather than inward or up and down. Once in common use in schools, manufacturing plants and some homes prior to the advent of air conditioning in those environments, the awning window is still sometimes utilized in the design for newer homes in temperate climates. The awningwindow may be operated with a hand crank or with the use of pull chains.</p>

                    </br></br>

                        <h4>Purchase an awning window solution from Melbourne’s trusted Better Windows</h4>

                        <p>Practical and attractive, awning windows improve air movement while protecting your room from the elements. Hinged at the top and opening outward with a durable handle, they’re often placed above or below other windows, or above doors for increased ventilation and light.</p>
                       
                        <p>To learn more about acquiring awning uPVC windows and PVC doors for your Melbourne home, view our entire product range or contact the experts at Better Windows today on 04 5090 8271 or 03 9588 2198.</p>
                    </div>
                </div>
            </div>
        </div>





    <!-- Footer -->
    <footer>
        <div class="row" id="footer" id="wrap">
            <div class="col-lg-12">
                <p>Copyright &copy; Your Website 2014</p>
            </div>
        </div>
    </footer>





    </div>
    <!-- /.container -->       