    <!-- Page Content -->
    <div class="container">

        <!-- Marketing Icons Section -->
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">
                    The benefits of choosing Better Windows
                </h1>
            </div>
            <div class="col-md-8">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4><i class="glyphicon glyphicon-lock"></i>Benefits</h4>
                    </div>
                    <div class="panel-body">
                        <p>Windows are a long-term investment; therefore, when buying them, you must always take into consideration both your needs and the differences in features of windows.</p>

                        <p>Both uPVC windows and doors have perfect heat retaining properties, are durable, easy-to-maintain, can be manufactured in a variety shapes, colours, and textures.</p>
                    </div>
                    <div class="panel-heading">
                        <h4><i class="fa fa-fw fa-compass"></i>Energy Efficiency</h4>
                    </div>
                    <div class="panel-body">
                        <p>uPVC windows we manufacture will perfectly preserve heat in your home because we make them of high-quality profiles, glass units, and other component parts and materials.</p>

                        <p>Thermal conductivity is the most important property of windows, which is significant both for the living room and bedroom as well as for other rooms and auxiliary premises. </p>
                    </div>
                    <div class="panel-heading">
                        <h4><i class="fa fa-fw fa-compass"></i>Sound Insulation</h4>
                    </div>
                    <div class="panel-body">
                        <p>Sound insulation properties of our windows are tested. Therefore, if you live in a noisy area (near a railway, airport, factory, etc), we will manufacture for you windows that will reduce the noise. You and your children will be able to sleep well, and noise will not harm your health.</p>
                    </div>
                    <div class="panel-heading">
                        <h4><i class="fa fa-fw fa-compass"></i>Enhanced safety and security</h4>
                    </div>
                    <div class="panel-body">
                        <p>Plastic windows can help prevent children injuries and protect your home against burglary. Standard windows are equipped with accessories that prevent thieves from breaking-in, removing the window or pushing it out and opening it on the outside. To improve safety for children, we install accessories that only allow opening the window for ventilation purposes but prevent from opening it fully.</p>
                    </div>
                    <div class="panel-heading">
                        <h4><i class="fa fa-fw fa-compass"></i>Prevent injuries to children</h4>
                    </div>
                    <div class="panel-body">
                        <p>Children are curious and often fail to estimate the dangerousness of their actions. We equip windows with the following means which ensure improved safety of children: lock of the swing part of the window, lockable handle, button handle, and laminated and tempered glass.</p>
                    </div>
                    <div class="panel-heading">
                        <h4><i class="fa fa-fw fa-compass"></i>Protection against burglary</h4>
                    </div>
                    <div class="panel-body">
                        <p>We manufacture and install windows with lockable handles which provide great security features</p>
                    </div>
                    <div class="panel-heading">
                        <h4><i class="fa fa-fw fa-compass"></i>Durability</h4>
                    </div>
                    <div class="panel-body">
                        <p>High-quality windows can be used for more than 10 years while remaining wstable, strong, and tight.</p>
                        <p>We properly select connecting profiles; therefore, the structure of the window is free from fluctuations, vibrations, and wind- and rain-proof. Higher-than-ordinary profile and reinforcements 1.5 – 2 mm thick with additional stiffeners serve as protection against deformation.</p>
                    </div>
                    <div class="panel-heading">
                        <h4><i class="fa fa-fw fa-compass"></i>High-quality ventilation</h4>
                    </div>
                    <div class="panel-body">
                        <p>If there is no ventilation system (equipment) in the house (apartment), we recommend selecting ventilation accessories for your windows. Plastic windows stand out not only for their excellent insulation properties, but also are highly air-tight.</p>
                        <p>Why is it necessary to ventilate?</p>
                    </ul>
                        <li>To avoid excessive humidity in the room.</li>
                        <li>To avoid accumulation of hazardous substances in the air of the rooms.</li>
                        <li>To make the air fresh.</li>
                    </ul>
                    </div>
                    <div class="panel-heading">
                        <h4><i class="fa fa-fw fa-compass"></i>Different colours</h4>
                    </div>
                    <div class="panel-body">
                        <p>We can manufacture windows of different colours as well as make the internal and external sides of the windows in different colours.</p>
                        <p>We manufacture laminated windows and windows of wood texture colours. </p>
                    </div>
                    <div class="panel-heading">
                        <h4><i class="fa fa-fw fa-compass"></i>Convenient use</h4>
                    </div>
                    <div class="panel-body">
                        <p>We manufacture tailor-made windows that are easy to clean, and need no painting.</p>
                        <p>If the widow area in your kitchen is situated over the sink, it is inconvenient to open it. We can install a window that would be opened by sliding it aside. We also manufacture windows which have no partition between the sashes when opened (French windows).</p>
                    </div>
                    <div class="panel-heading">
                        <h4><i class="fa fa-fw fa-compass"></i>Shape and Size of the Window</h4>
                    </div>
                    <div class="panel-body">
                        <p>You can choose your own shape and size of the window in accordance with maximum sizes prescriptions.</p>
                    </div>
                    <div class="panel-heading">
                        <h4><i class="fa fa-fw fa-compass"></i>Colours of Plastic Windows</h4>
                    </div>
                    <div class="panel-body">
                        <p>We can manufacture windows that have one colour on the outside and a different one on the inside. Currently we manufacter windows and doors in white, beige and golden oak colours and textures. </p>
                    </div>
                </div>
            </div>
            <!-- <div class="col-md-4">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4><i class="glyphicon glyphicon-lock"></i>Energy Efficiency</h4>
                    </div>
                    <div class="panel-body">
                        <p>uPVC windows we manufacture will perfectly preserve heat in your home because we make them of high-quality profiles, glass units, and other component parts and materials.</p>

                        <p>Thermal conductivity is the most important property of windows, which is significant both for the living room and bedroom as well as for other rooms and auxiliary premises. </p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4><i class="fa fa-fw fa-compass"></i>Sound Insulation</h4>
                    </div>
                    <div class="panel-body">
                        <p>Sound insulation properties of our windows are tested. Therefore, if you live in a noisy area (near a railway, airport, factory, etc), we will manufacture for you windows that will reduce the noise. You and your children will be able to sleep well, and noise will not harm your health.</p>
                    </div>
                </div>
            </div> -->
            <!-- <div class="col-md-4">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4><i class="fa fa-fw fa-compass"></i>Enhanced safety and security</h4>
                    </div>
                    <div class="panel-body">
                        <p>Plastic windows can help prevent children injuries and protect your home against burglary. Standard windows are equipped with accessories that prevent thieves from breaking-in, removing the window or pushing it out and opening it on the outside. To improve safety for children, we install accessories that only allow opening the window for ventilation purposes but prevent from opening it fully.</p>
                    </div>
                </div>
            </div> -->
            <!-- <div class="col-md-4">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4><i class="fa fa-fw fa-compass"></i>Prevent injuries to children</h4>
                    </div>
                    <div class="panel-body">
                        <p>Children are curious and often fail to estimate the dangerousness of their actions. We equip windows with the following means which ensure improved safety of children: lock of the swing part of the window, lockable handle, button handle, and laminated and tempered glass.</p>
                    </div>
                </div>
            </div> -->
<!--             <div class="col-md-4">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4><i class="fa fa-fw fa-compass"></i>Protection against burglary</h4>
                    </div>
                    <div class="panel-body">
                        <p>We manufacture and install windows with lockable handles which provide great security features</p>
                    </div>
                </div>
            </div> -->
          <!--   <div class="col-md-4">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4><i class="fa fa-fw fa-compass"></i>Durability</h4>
                    </div>
                    <div class="panel-body">
                        <p>High-quality windows can be used for more than 10 years while remaining wstable, strong, and tight.</p>
                        <p>We properly select connecting profiles; therefore, the structure of the window is free from fluctuations, vibrations, and wind- and rain-proof. Higher-than-ordinary profile and reinforcements 1.5 – 2 mm thick with additional stiffeners serve as protection against deformation.</p>
                    </div>
                </div>
            </div> -->
            <!-- <div class="col-md-4">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4><i class="fa fa-fw fa-compass"></i>High-quality ventilation</h4>
                    </div>
                    <div class="panel-body">
                        <p>If there is no ventilation system (equipment) in the house (apartment), we recommend selecting ventilation accessories for your windows. Plastic windows stand out not only for their excellent insulation properties, but also are highly air-tight.</p>
                        <p>Why is it necessary to ventilate?</p>
                    </ul>
                        <li>To avoid excessive humidity in the room.</li>
                        <li>To avoid accumulation of hazardous substances in the air of the rooms.</li>
                        <li>To make the air fresh.</li>
                    </ul>
                    </div>
                </div>
            </div> -->
            <!-- <div class="col-md-4">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4><i class="fa fa-fw fa-compass"></i>Different colours</h4>
                    </div>
                    <div class="panel-body">
                        <p>We can manufacture windows of different colours as well as make the internal and external sides of the windows in different colours.</p>
                        <p>We manufacture laminated windows and windows of wood texture colours. </p>
                    </div>
                </div>
            </div> -->
            <!-- <div class="col-md-4">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4><i class="fa fa-fw fa-compass"></i>Convenient use</h4>
                    </div>
                    <div class="panel-body">
                        <p>We manufacture tailor-made windows that are easy to clean, and need no painting.</p>
                        <p>If the widow area in your kitchen is situated over the sink, it is inconvenient to open it. We can install a window that would be opened by sliding it aside. We also manufacture windows which have no partition between the sashes when opened (French windows).</p>
                    </div>
                </div>
            </div> -->
        <!--     <div class="col-md-4">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4><i class="fa fa-fw fa-compass"></i>Shape and Size of the Window</h4>
                    </div>
                    <div class="panel-body">
                        <p>You can choose your own shape and size of the window in accordance with maximum sizes prescriptions.</p>
                    </div>
                </div>
            </div> -->
          <!--   <div class="col-md-4">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4><i class="fa fa-fw fa-compass"></i>Colours of Plastic Windows</h4>
                    </div>
                    <div class="panel-body">
                        <p>We can manufacture windows that have one colour on the outside and a different one on the inside. Currently we manufacter windows and doors in white, beige and golden oak colours and textures. </p>
                    </div>
                </div>
            </div>
        </div> -->
        <!-- /.row -->

      
        <!-- Footer -->
        <footer>
            <div class="row" id="footer" id="wrap">
                <div class="col-lg-12">
                    <p>Copyright &copy; Your Website 2014</p>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

        