    <!-- Page Content -->
<div class="container">
     <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">
                    Bi-Fold Windows and Doors
                </h1>
            </div>
            <div class="col-md-8">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3><i class="glyphicon glyphicon-leaf"> <strong>Bi-Fold Windows and Doors in Melbourne, VIC</strong></i></h3>
                    </div>
                    <div class="panel-body">
                        <h4>For increased functionality and flexibility, choose bi-folding doors and windows for your Melbourne residence</h4>

                        <p>Also known as Folding Windows and Doors, Bifold Windows and Doors are simply windows and doors that can fold in or out to open up a space in a desired location. Bifold Doors are mostly used on exterior applications, where the doors open to connect the inside to the outside.</p>

                        <p>Using only original German components and hardware, both interior and exterior Bifold Windows and Doors offer amazing flexibility in design and are remarkably easy to operate, with a simple tracking system running along the panels. </p>

                        <p>Panels are usually connected together in a train and can be joined together in a number of configurations. Bifold Doors are designed to come in pairs, with two doors folding to one side, or with four doors that split in the centre and have two doors folding back to each side, and so on. Bifold Doors can usually be manufactured to provide an even or odd number of doors (sometimes referred to as MultiFold Doors). </p>

                        <p>To learn more about our range of bi fold windows and doors in Melbourne, contact us on 0450 908 271 or 03 9588 2198 today.</p>

                    </br></br>

                        <h4>Delivering premium quality bi-folding doors and windows right across Melbourne</h4>

                        <p>uPVC Bifold doors provide the flexibility to be fully opened, partially opened or totally closed, depending on the amount of space required. Exterior Bifold Doors also provide natural light, and the ability to connect the inside to the outside.</p>

                        <p>Able to be custom designed to meed individual tastes and specifications, bifold doors are ideal for connecting:</p>
                        <ul>
                            <li>Living rooms</li>
                            <li>Entertainment areas</li>
                            <li>Gardens</li>
                            <li>Patios</li>
                        </ul>
                        <p>They can also be used in restaurants and offices to create partitions and space.</p>
                    </br></br>
                        <h4>Choose from a wide range of bi-fold window and door options</h4>
                        <p>Bifold Doors usually come complete with track and fittings, can be opened inwards or outwards and are suitable for left or right hand opening. Most manufacturers of Bifold Doors will provide bespoke systems for either commercial or domestic applications and will provide a number of different colours and finishes.</p>
                        <p>The style of doors can be chosen to match the style of an individuals home, whether it be modern, retro, colonial or classical – the doors should carry the style throughout and create more space than ever thought possible. Doors can be glazed with standard, toughened or laminated glass or double glazed, depending on individual taste.</p>
                        <p>Don't hesitate to contact us to find out more about our Bi-Fold system for your windows and doors!</p>
                    </div>
                </div>
            </div>
        </div>





    <!-- Footer -->
    <footer>
        <div class="row" id="footer" id="wrap">
            <div class="col-lg-12">
                <p>Copyright &copy; Your Website 2014</p>
            </div>
        </div>
    </footer>





    </div>
    <!-- /.container -->       