    <!-- Page Content -->
    <div class="container">

                    <div id="bw-carousel" class="carousel slide"><!-- class of slide for animation -->
              <div class="carousel-inner">
                <div class="item active"><!-- class of active since it's the first item -->
                 <?php echo $this->Html->image('img1.jpg', ['alt' => 'CakePHP']); ?>
                  <div class="carousel-caption">
                    <p>Caption text here</p>
                  </div>
                </div>
                <div class="item">
                   <?php echo $this->Html->image('img2.jpg', ['alt' => 'CakePHP']); ?>
                  <div class="carousel-caption">
                    <p>Caption text here</p>
                  </div>
                </div>
                <div class="item">
                   <?php echo $this->Html->image('img3.jpg', ['alt' => 'CakePHP']); ?>
                  <div class="carousel-caption">
                    <p>Caption text here</p>
                  </div>
                </div>
                <div class="item">
                   <?php echo $this->Html->image('img4.jpg', ['alt' => 'CakePHP']); ?>
                  <div class="carousel-caption">
                    <p>Caption text here</p>
                  </div>
                </div>
              </div><!-- /.carousel-inner -->
              <!--  Next and Previous controls below
                    href values must reference the id for this carousel -->
                 <a class="left carousel-control" href="#bw-carousel" role="button" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                 <a class="right carousel-control" href="#bw-carousel" role="button" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div><!-- /.carousel -->


        <!-- Marketing Icons Section -->
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">
                    uPVC Windows & Doors in Melbourne, VIC
                </h1>
            </div>
            <div class="col-md-4">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4><i class="glyphicon glyphicon-leaf"></i> Save on energy bills by installing custom made uPVC windows for your Melbourne home</h4>
                    </div>
                    <div class="panel-body">
                        <p>At <b>Blue Sky Windows</b>, we specialise in custom made windows and doors that are constructed from ultra-durable uPVC, giving the end products fantastic thermal and acoustic properties, and unparalleled security.</p>

                        From uPVC folding windows to sliding doors, we only believe in selecting the highest quality materials for all your custom made windows and doors, ensuring you receive nothing but the best. </p>
                        <a href="#" class="btn btn-default">Learn More</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4><i class="glyphicon glyphicon-lock"></i>Trust Melbourne’s Blue Sky Windows for the best custom made windows and doors</h4>
                    </div>
                    <div class="panel-body">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque, optio corporis quae nulla aspernatur in alias at numquam rerum ea excepturi expedita tenetur assumenda voluptatibus eveniet incidunt dicta nostrum quod?</p>
                        <a href="#" class="btn btn-default">Learn More</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4><i class="fa fa-fw fa-compass"></i> Easy to Use</h4>
                    </div>
                    <div class="panel-body">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque, optio corporis quae nulla aspernatur in alias at numquam rerum ea excepturi expedita tenetur assumenda voluptatibus eveniet incidunt dicta nostrum quod?</p>
                        <a href="#" class="btn btn-default">Learn More</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- /.row -->

        <!-- Portfolio Section -->
        <div class="row">
            <div class="col-lg-12">
                <h2 class="page-header"><strong>Recent Works</strong></h2>
            </div>
            <div class="col-md-4 col-sm-6">
                <a href="portfolio-item.html">
                    <?php echo $this->Html->image('ptf1.jpg', ['alt' => 'CakePHP', 'class' => 'img-responsive img-portfolio img-hover']); ?>
                </a>
                        
            </div>
            <div class="col-md-4 col-sm-6">
                <a href="portfolio-item.html">
                    <?php echo $this->Html->image('ptf1.jpg', ['alt' => 'CakePHP', 'class' => 'img-responsive img-portfolio img-hover']); ?>
                </a>
            </div>
            <div class="col-md-4 col-sm-6">
                <a href="portfolio-item.html">
                    <?php echo $this->Html->image('ptf1.jpg', ['alt' => 'CakePHP', 'class' => 'img-responsive img-portfolio img-hover']); ?>
                </a>
            </div>
            <div class="col-md-4 col-sm-6">
                <a href="portfolio-item.html">
                    <?php echo $this->Html->image('ptf1.jpg', ['alt' => 'CakePHP', 'class' => 'img-responsive img-portfolio img-hover']); ?>
                </a>
            </div>
            <div class="col-md-4 col-sm-6">
                <a href="portfolio-item.html">
                    <?php echo $this->Html->image('ptf1.jpg', ['alt' => 'CakePHP', 'class' => 'img-responsive img-portfolio img-hover']); ?>
                </a>
            </div>
            <div class="col-md-4 col-sm-6">
                <a href="portfolio-item.html">
                    <?php echo $this->Html->image('ptf1.jpg', ['alt' => 'CakePHP', 'class' => 'img-responsive img-portfolio img-hover']); ?>
                </a>
            </div>
        </div>
        <!-- /.row -->

        <!-- Features Section -->
        <div class="row">
            <div class="col-lg-12">
                <h2 class="page-header">Modern Business Features</h2>
            </div>
            <div class="col-md-6">
                <p>The Modern Business template by Start Bootstrap includes:</p>
                <ul>
                    <li><strong>Bootstrap v3.2.0</strong>
                    </li>
                    <li>jQuery v1.11.0</li>
                    <li>Font Awesome v4.1.0</li>
                    <li>Working PHP contact form with validation</li>
                    <li>Unstyled page elements for easy customization</li>
                    <li>17 HTML pages</li>
                </ul>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis, omnis doloremque non cum id reprehenderit, quisquam totam aspernatur tempora minima unde aliquid ea culpa sunt. Reiciendis quia dolorum ducimus unde.</p>
            </div>
            <div class="col-md-6">
                <img class="img-responsive" src="http://placehold.it/700x450" alt="">
            </div>
        </div>
        <!-- /.row -->

        <hr>

        <!-- Call to Action Section -->
        <div class="well">
            <div class="row">
                <div class="col-md-8">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias, expedita, saepe, vero rerum deleniti beatae veniam harum neque nemo praesentium cum alias asperiores commodi.</p>
                </div>
                <div class="col-md-4">
                    <a class="btn btn-lg btn-default btn-block" href="#">Call to Action</a>
                </div>
            </div>
        </div>

        <hr>

        <!-- Footer -->
        <footer>
            <div class="row" id="footer" id="wrap">
                <div class="col-lg-12">
                    <p>Copyright &copy; Your Website 2014</p>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

        <!-- jQuery -->
        <?php echo $this->Html->script('jquery-1.11.2.min.js');?>

        <!-- Bootstrap Core JavaScript -->
        <?php echo $this->Html->script('bootstrap.min.js');?>



        
        <!-- Script to Activate the Carousel -->
        <script>
        $(document).ready(function(){
        $('.carousel').carousel({
            interval: 5000 //changes the speed
            });
        });
        </script>