    <!-- Page Content -->
<div class="container">
     <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">
                    Double Glazed Windows
                </h1>
            </div>
            <div class="col-md-8">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3><i class="glyphicon glyphicon-leaf"> <strong>Double Glazed Windows in Melbourne, VIC</strong></i></h3>
                    </div>
                    <div class="panel-body">
                        <h4>Install windows which promote energy efficiency</h4>

                        <p>Are you looking for a window application that traps heat in winter and prevents heat from entering in summer? Then you should consider Blue Sky Windows’ range of double glazed windows, as they keep your home or commercial space the perfect temperature all year round!</p>

                        <p>We’ve fitted many homes across Melbourne with our high quality double glazed windows. These windows are basically fitted with two glass panels on the same frame, which are kept separate with either air or argon gas. With the uPVC material that is used, you can be confident that your new uPVC windows or doors will be weather resistant and will last you a long time!</p>

                    </br></br>

                        <h4>Why are double glazed windows popular in Melbourne?</h4>

                        <p>Double glazed windows are fast gaining popularity in Australia due to their many benefits, which includes:</p>
                        <ul>
                            <li>Energy efficiency</li>
                            <li>Savings on energy bills</li>
                            <li>Sound-proofing properties</li>
                            <li>Lower costs</li>
                            <li>Better security</li>
                            <li>Style</li>
                            <li>Low maintenance</li>
                            <li>Durability</li>
                        </ul>
                    </br></br>
                        <p>To find out more about installing custom made double glazed or triple glazed windows in your Melbourne home or office, call 04 5090 8271 or 03 9588 2198 today. Blue Sky Windows will make sure you get the best out of your double glazed windows!</p>
                    </div>
                </div>
            </div>
        </div>





    <!-- Footer -->
    <footer>
        <div class="row" id="footer" id="wrap">
            <div class="col-lg-12">
                <p>Copyright &copy; Your Website 2014</p>
            </div>
        </div>
    </footer>





    </div>
    <!-- /.container -->       