    <!-- Page Content -->
<div class="container">
     <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">
                    Fire Rated Windows & Doors
                </h1>
            </div>
            <div class="col-md-8">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3><i class="glyphicon glyphicon-leaf"> <strong>High Performance Windows & Doors in Melbourne, VIC</strong></i></h3>
                    </div>
                    <div class="panel-body">
                        <h4>Trust Better Windows for doors and windows which offer special features</h4>

                        <p>Make the best of your residential or commercial building’s windows and doors by installing high performance architectural, fire rated and energy efficient windows and doors.</p>

                        <p>Not only do these windows and doors offer style and functionality, they are also able to provide you with other added benefits. For example, our range of fire rated windows and doors will allow for an extra layer of protection in case of fire on your property, while the energy efficient ones will enable savings on your energy bills!</p>

                        <p>So why not install these high performance architectural windows and doors today? Contact our team today to enquire about the range of custom uPVC windows and doors that we offer or to request a quote by calling 04 5090 8271 or 03 9588 2198!</p>
                    </div>
                </div>
            </div>
        </div>





    <!-- Footer -->
    <footer>
        <div class="row" id="footer" id="wrap">
            <div class="col-lg-12">
                <p>Copyright &copy; Your Website 2014</p>
            </div>
        </div>
    </footer>





    </div>
    <!-- /.container -->       