    <!-- Page Content -->
<div class="container">
     <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">
                    Fly Screens
                </h1>
            </div>
            <div class="col-md-8">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3><i class="glyphicon glyphicon-leaf"> <strong>Fly Screens in Melbourne, VIC</strong></i></h3>
                    </div>
                    <div class="panel-body">
                        <p>Let cool air circulate around your home while keeping out annoying flying insects. Our fly screens won't spoil your view but will provide ventilation and protection from insects and are a unique addition to any home or business. All of the fly screens can be manufactured for all types of windows and doors and our high quality components ensure years of trouble free operation backed by our guarantee.</p>

                        </p>The screens are suitable for all types of windows and doors. All of the frame profiles are finished in a UV stabilised polyester coating which are easy to clean and resist chipping and fading. All the screens can be installed inside or outside and are guaranteed to be rust free.</p>

                        <p>We produce different types of fly screens depending on a window or door type and your wishes.</p>
                    </div>
                </div>
            </div>
        </div>





    <!-- Footer -->
    <footer>
        <div class="row" id="footer" id="wrap">
            <div class="col-lg-12">
                <p>Copyright &copy; Your Website 2014</p>
            </div>
        </div>
    </footer>





    </div>
    <!-- /.container -->       