    <!-- Page Content -->
    <div class="container">
       <div class="row">
            <div class="col-lg-12">
                <h2 class="page-header">Gallery</h2>
            </div>
            <div class="col-md-4 col-sm-6">
                <a href="portfolio-item.html">
                    <?php echo $this->Html->image('ptf1.jpg', ['alt' => 'CakePHP', 'class' => 'img-responsive img-portfolio img-hover']); ?>
                </a>
            </div>            
            <div class="col-md-4 col-sm-6">
                <a href="portfolio-item.html">
                    <?php echo $this->Html->image('ptf1.jpg', ['alt' => 'CakePHP', 'class' => 'img-responsive img-portfolio img-hover']); ?>
                </a>
            </div>
            <div class="col-md-4 col-sm-6">
                <a href="portfolio-item.html">
                    <?php echo $this->Html->image('ptf1.jpg', ['alt' => 'CakePHP', 'class' => 'img-responsive img-portfolio img-hover']); ?>
                </a>
            </div>            
            <div class="col-md-4 col-sm-6">
                <a href="portfolio-item.html">
                    <?php echo $this->Html->image('ptf1.jpg', ['alt' => 'CakePHP', 'class' => 'img-responsive img-portfolio img-hover']); ?>
                </a>
            </div>
            <div class="col-md-4 col-sm-6">
                <a href="portfolio-item.html">
                    <?php echo $this->Html->image('ptf1.jpg', ['alt' => 'CakePHP', 'class' => 'img-responsive img-portfolio img-hover']); ?>
                </a>
            </div>
            <div class="col-md-4 col-sm-6">
                <a href="portfolio-item.html">
                    <?php echo $this->Html->image('ptf1.jpg', ['alt' => 'CakePHP', 'class' => 'img-responsive img-portfolio img-hover']); ?>
                </a>
            </div>
        </div>





                    
        <!-- Footer -->
        <footer>
            <div class="row" id="footer" id="wrap">
                <div class="col-lg-12">
                    <p>Copyright &copy; Your Website 2014</p>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->       