    <!-- Page Content -->
<div class="container">
     <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">
                    Tilt & Turn Windows or Doors
                </h1>
            </div>
            <div class="col-md-8">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3><i class="glyphicon glyphicon-leaf"> <strong>Tilt & Turn Windows in Melbourne</strong></i></h3>
                    </div>
                    <div class="panel-body">
                        <h4>Premium quality windows that will last you many years</h4>

                        <p>Are you looking for a window that combines style, functionality and security? Then the tilt and turn windows are perfect for your Melbourne home! Not only are they an ideal fit to any home design, these windows are one-handed, one move operated, and are smooth and easy to use.</p>

                        <p>Tilt and turn windows, which can also be designed as doors, feature a multi-point locking mechanism that keeps the sash/frame from twisting or bending. You can therefore expect your windows to be kept straight and fully functional for many years to come. This model is also ideal for emergency situations, as the uPVC windows can be opened completely to provide you with a clear exit!</p>

                    </br></br>

                        <h4>Clean your tilt and turn windows with ease</h4>

                        <p>With these windows installed in your home or office premises, cleaning them just got easier! No longer do you need to perch precariously on a stepladder, because you can easily swing the window inwards into the room and safely clean both sides of the glass.</p>
                        
                        <p>Learn more about our tilt and turn windows below and have them custom made and installed on your Melbourne property today!</p>

                    </br></br>

                        <h4>The functionality of tilt and turn windows differs depengin on their position</h4>
                        <h4>Closed Position:</h4>
                        <ul>
                            <li>A multi-point locking mechanism with up to 7 cam locks for a burglar proof security level that keeps the sash tightly locked into its frame.</li>
                        </ul>
                        <h4>Tilt Position:</h4>
                        <ul>
                            <li>Tilt the window inwards and upwards for optimal, draft-free ventilation. This opening position is still secured against intruders, leaving you and your property safely protected. You can leave the windows tilted open even in rain. A traditional open window often causes a draft due to the direct path of the outside wind into the room. With a tilt and turn window, the outside air is channelled through the sides of the window, while hotter air escapes through the top. This process allows for efficient air circulation without the draft.</li>
                        </ul>
                        <h4>Turn Position:</h4>
                        <ul>
                            <li>Turn the window completely open, left or right, for egress/regress or for easy cleaning. Depending on the position of the window in relationship to the inside wall, the tilt and turn windows can be opened up to 180 degrees.</li>
                        </ul>

                        <p>Contact us today on 0450 908 271 or 03 9588 2198 and talk to an expert about installing your Melbourne home or office with a tilt and turn window!</p>
                    </div>
                </div>
            </div>
        </div>





    <!-- Footer -->
    <footer>
        <div class="row" id="footer" id="wrap">
            <div class="col-lg-12">
                <p>Copyright &copy; Your Website 2014</p>
            </div>
        </div>
    </footer>





    </div>
    <!-- /.container -->       