    <!-- Page Content -->
<div class="container">
     <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">
                    Tilt Only Windows
                </h1>
            </div>
            <div class="col-md-8">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3><i class="glyphicon glyphicon-leaf"> <strong>Tilt Windows in Melbourne, VIC</strong></i></h3>
                    </div>
                    <div class="panel-body">
                        <h4>Install premium quality windows in the small spaces of your property</h4>

                        <p>Enjoy the fresh air with Blue Sky Windows’ range of tilt windows! These small-sized windows are perfect for installation in toilets, laundries, attics, pantries and other small spaces.</p>

                        <p>With tilt windows, you can conveniently keep the window panel tilted inwards, to facilitate the air exchange in the confined space it’s installed in. Now you can enjoy doing your laundry or prepare your sandwich without feeling stuffy. </p>

                        <p>Find out more about installing tilt windows on your Melbourne property call 04 5090 8271 or 03 9588 2198 today and request a quote from our team! For all your custom made window needs, trust the experts at Better Windows!</p>
                    </div>
                </div>
            </div>
        </div>





    <!-- Footer -->
    <footer>
        <div class="row" id="footer" id="wrap">
            <div class="col-lg-12">
                <p>Copyright &copy; Your Website 2014</p>
            </div>
        </div>
    </footer>





    </div>
    <!-- /.container -->       