        <script>
        $(document).ready(function(){
            $('#tableIndex').DataTable();
        });
        </script>

    <div class="table-responsive">
    <table class="table table-hover" id="tableIndex">
    <thead>
        <tr>
            <th><?= $this->Paginator->sort('id') ?></th>
            <th><?= $this->Paginator->sort('itemtype_id') ?></th>
            <th><?= $this->Paginator->sort('name') ?></th>
            <th class="actions"><?= __('Actions') ?></th>
        </tr>
    </thead>
    <tbody>
    <?php foreach ($opentypes as $opentype): ?>
        <tr>
            <td><?= $this->Number->format($opentype->id) ?></td>
            <td>
                <?= $opentype->has('itemtype') ? $this->Html->link($opentype->itemtype->type, ['controller' => 'Itemtypes', 'action' => 'view', $opentype->itemtype->id]) : '' ?>
            </td>
            <td><?= h($opentype->name) ?></td>
            <td class="actions">
                <?= $this->Html->link(__('View'), ['action' => 'view', $opentype->id]) ?>
                <?= $this->Html->link(__('Edit'), ['action' => 'edit', $opentype->id]) ?>
                <?= $this->Form->postLink(__('Delete'), ['action' => 'delete', $opentype->id], ['confirm' => __('Are you sure you want to delete # {0}?', $opentype->id)]) ?>
            </td>
        </tr>

    <?php endforeach; ?>
    </tbody>
    </table>
    <div class="paginator">
        <ul class="pagination">
            <?= $this->Paginator->prev('< ' . __('previous')) ?>
            <?= $this->Paginator->numbers() ?>
            <?= $this->Paginator->next(__('next') . ' >') ?>
        </ul>
        <p><?= $this->Paginator->counter() ?></p>
    </div>
</div>
